## $FreeBSD: ports/graphics/py-cgkit/files/config.cfg,v 1.1 2005/09/01 10:27:39 pav Exp $
INC_DIRS += ["%%LOCALBASE%%/include"]
LIB_DIRS += ["%%LOCALBASE%%/lib"]
#LIB3DS_AVAILABLE = True
#LIB3DS_PATH = r"%%LOCALBASE%%/lib"
#LIB3DS_LIBNAME = "3ds"
